<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Get everything you want to have the best experience in Hokkaido">
    <script src="https://kit.fontawesome.com/048456fdc5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="main.style.css">
    <title>Dosanko Direction</title>
</head>

<body>
    <!-- Header -->
    <header>
        <h1><a href="index.html"> Dosanko Direction</a></h1>
        <nav>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="outdoors.top.html">outdoors</a></li>
                <li><a href="#">cuisine</a></li>
                <li><a href="#">onsen</a></li>
                <li><a href="#">festival</a></li>
                <li><a href="#">city</a></li>
            </ul>
        </nav>
        <p class="float_reset"></p>

        <!-- Navigation Drawer point -->
        <div id="navd">
            <i id="open" class="fa-solid fa-bars fa-4x"></i>
            <i id="close" class="fa-solid fa-xmark fa-4x off" style="color: white;"></i>
        </div>
    </header>

    <!-- Navigation Drawer -->
    <div id="menuContainer" class="inactive">
        <ul class="menuList">
            <li><a href="index.html">home</a></li>
            <li><a href="outdoors.top.html">outdoors</a></li>
            <li><a href="#">cuisine</a></li>
            <li><a href="#">onsen</a></li>
            <li><a href="#">festival</a></li>
            <li><a href="#">city</a></li>
        </ul>
    </div>

    <!-- Main -->
    <main>
        <!-- 北海道イントロ -->
        <section class="introHokkaido">
            <article>
                <h2>Welcome to 'The Northernmost Island of Japan'</h2>
                <img src="https://github.com/mozzacream/dosanko-direction/blob/main/img01.jpg?raw=true" width="800px" height="530px" alt="Lake Mashu">
                <blockquote><q>Photo quoted from <a href="https://www.visit-hokkaido.jp/index.html"
                            target="_blank">Hokkaido Love</a></q></blockquote>
                <p>Discover the stunning natural beauty, unique culture, <br> and delicious cuisine of Hokkaido</p>
            </article>
        </section>

        <!-- 北海道アピールポイント -->
        <section class="hokkaidoPoints">
            <article>
                <h2>How to Enjoy Hokkaido</h2>
                <dl>
                    <dt>The Great Outdoors</dt>
                    <a href="outdoors.top.html">
                        <div class="flexBox box1">
                            <img class="pc1" src="https://github.com/mozzacream/dosanko-direction/blob/main/img02.jpg?raw=true" width="800px" height="530px" alt="Shiretoko">
                            <dd>Many beautiful national parks, lakes, and mountains that are perfect for hiking,
                                camping,
                                and
                                other outdoor activities.</dd>
                        </div>
                    </a>
                    <dt>Local Cuisine</dt>
                    <a href="#">
                        <div class="flexBox box2">
                            <dd>Known for its delicious seafood, dairy products, and vegetables. <i>'Miso Ramen'</i>,
                                <i>'Soup
                                    Curry'</i>, <i>'Jingisukan'</i> and more are originated in Hokkaido.
                            </dd>
                            <img class="pc2" src="https://github.com/mozzacream/dosanko-direction/blob/main/img03.jpg?raw=true" width="800px" height="530px" alt="Kaisendon">
                        </div>
                    </a>
                    <dt>Japanese Onsen (Hot Springs)</dt>
                    <a href="#">
                        <div class="flexBox box3">
                            <img class="pc3" src="https://github.com/mozzacream/dosanko-direction/blob/main/img04.jpg?raw=true" width="800px" height="530px" alt="Onsen">
                            <dd>Natural hot springs, offering relaxing and soaking experiences, in the therapeutic
                                mineral
                                waters. Some of the most popular <i>'Onsen'</i> are in Hokkaido.</dd>
                        </div>
                    </a>
                    <dt>Festivals</dt>
                    <a href="#">
                        <div class="flexBox box4">
                            <dd> Hosting many festivals throughout the year. These events are a great way to experience
                                local
                                culture and have fun.</dd>
                            <img class="pc4" src="https://github.com/mozzacream/dosanko-direction/blob/main/img05.jpg?raw=true" width="800px" height="530px" alt="events">
                        </div>
                    </a>
                    <dt>Cities</dt>
                    <a href="#">
                        <div class="flexBox box5">
                            <img class="pc5" src="https://github.com/mozzacream/dosanko-direction/blob/main/img06.jpg?raw=true" width="800px" height="530px" alt="Otaru">
                            <dd>The cities have a lot to offer, shopping, nightlife, and cultural attractions. Be sure
                                to
                                explore the local neighborhoods and try the local cuisine.</dd>
                        </div>
                    </a>
                    <blockquote><q>Photos quoted from <a href="https://www.visit-hokkaido.jp/index.html"
                                target="_blank">Hokkaido Love</a></q></blockquote>
                </dl>
                <p><span class="underline">These are only a few. Hokkaido has something for everyone to enjoy</span></p>
                <p><span class="underline">Find your best destination and have a great experiences</span></p>
            </article>
        </section>

        <!-- 北海道アクセス -->
        <section class="access">
            <article>
                <h2>Access</h2>
                <!-- 空港 -->
                <article class="airports">
                    <h3>Airports Located in Hokkaido</h3>
                    <div class="flex_box">
                        <ul>
                            <li style="color: #ff0000;"><a class="airportName"
                                    href="https://www.new-chitose-airport.jp/en/" target="_blank">New Chitose
                                    Airport</a></li>
                            <li style="color: #0000ff;"><a class="airportName" href="https://www.aapb.co.jp/en/"
                                    target="_blank">Asahikawa
                                    Airport</a></li>
                            <li style="color: #008000;"><a class="airportName" href="https://airport.ne.jp/"
                                    target="_blank">Hakodate
                                    Airport</a></li>
                            <li style="color: #ffd900;"><a class="airportName" href="https://obihiro-airport.com/"
                                    target="_blank">Obihiro
                                    Airport</a></li>
                            <li style="color: #ff8000;"><a class="airportName" href="https://www.wkj-airport.jp/"
                                    target="_blank">Wakkanai
                                    Airport</a></li>
                            <li style="color: #ff00cc;"><a class="airportName"
                                    href="http://mmb-airport.co.jp.e.ug.hp.transer.com/webtra/"
                                    target="_blank">Memanbetsu Airport</a></li>
                            <li style="color: #a600ff;"><a class="airportName"
                                    href="http://www.kushiro-airport.co.jp.e.acv.hp.transer.com/webtra/"
                                    target="_blank">Kushiro Airport</a></li>
                        </ul>
                        <div id="map">
                            <img class="imgPc" src="https://github.com/mozzacream/dosanko-direction/blob/main/hokaidou-1.png?raw=true" width="550px" height="350px" alt="hokkaido">
                            <img class="imgSp" src="https://github.com/mozzacream/dosanko-direction/blob/main/img07.jpeg?raw=true" width="550px" height="350px" alt="hokkaido">
                            <a class="airportMark" href="https://www.new-chitose-airport.jp/en/" target="_blank"><i
                                    class="fa-solid fa-plane fa-lg chitose" style="color: #ff0000;"></i></a>
                            <a class="airportMark" href="https://www.aapb.co.jp/en/" target="_blank"><i
                                    class="fa-solid fa-plane fa-lg asahikawa" style="color: #0000ff"></i></a>
                            <a class="airportMark" href="https://airport.ne.jp/" target="_blank"><i
                                    class="fa-solid fa-plane fa-lg hakodate" style="color: #008000"></i></a>
                            <a class="airportMark" href="https://obihiro-airport.com/" target="_blank"><i
                                    class="fa-solid fa-plane fa-lg obihiro" style="color: #ffd900"></i></a>
                            <a class="airportMark" href="https://www.wkj-airport.jp/" target="_blank"><i
                                    class="fa-solid fa-plane fa-lg wakkanai" style="color: #ff8000"></i></a>
                            <a class="airportMark" href="http://mmb-airport.co.jp.e.ug.hp.transer.com/webtra/"
                                target="_blank"><i class="fa-solid fa-plane fa-lg memanbetsu"
                                    style="color: #ff00cc"></i></a>
                            <a class="airportMark" href="http://www.kushiro-airport.co.jp.e.acv.hp.transer.com/webtra/"
                                target="_blank"><i class="fa-solid fa-plane fa-lg kushiro"
                                    style="color: #a600ff"></i></a>
                        </div>
                    </div>
                    <p>Move your cursor to see where each airport is and jump to the official sites</p>
                </article>

                <!-- 公共交通機関   -->
                <article class="publicTransport">
                    <h3>Public Transport</h3>
                    <dl>
                        <!-- 電車 -->
                        <dt class="name">Train</dt>
                        <div class="ways">
                            <div class="block">
                                <dt><a href="https://www.jrhokkaido.co.jp/global/index.html" target="_blank"> JR
                                        Hokkaido:</a></dt>
                                <dd>Covering major cities such as Sapporo, Hakodate, and Asahikawa, as well as smaller
                                    towns. </dd>
                                <dd>Known for its scenic train routes, offering panoramic views of Hokkaido's natural
                                    beauty.</dd>
                                <a class="aLink" href="https://www.jrhokkaido.co.jp/global/index.html"
                                    target="_blank">The Official
                                    Website</a>
                            </div>
                            <img src="https://github.com/mozzacream/dosanko-direction/blob/main/img.jrhokkaido.jpg?raw=true" alt="jr hokkaido">
                        </div>
                        <blockquote><q>Photo quoted from <a href="https://www.jrhokkaido.co.jp/global/index.html"
                                    target="_blank">Hokkaido Railway Company</a></q></blockquote>

                        <!-- 地下鉄 -->
                        <dt class="name">Subway</dt>
                        <div class="ways">
                            <div class="block">
                                <dt><a href="https://www.city.sapporo.jp.e.ain.hp.transer.com/st/index.html"
                                        target="_blank"> The
                                        Sapporo Municipal Subway:</a></dd>
                                <dd>Subway systems in Hokkaido are limited to the city of Sapporo.</dd>
                                <dd>If your destinations are in the city, this is one of the best way
                                    to get to the places.</dd>
                                <a class="aLink" href="https://www.city.sapporo.jp.e.ain.hp.transer.com/st/index.html"
                                    target="_blank">The
                                    Official Website</a>
                            </div>
                            <img src="https://github.com/mozzacream/dosanko-direction/blob/main/img.subway.jpg?raw=true" alt="sapporo subway">
                        </div>
                        <blockquote><q>Photo quoted from <a href="https://ja.wikipedia.org/wiki/札幌市営地下鉄東西線"
                                    target="_blank">Wikipedia</a></q></blockquote>

                        <!-- バス -->
                        <dt class="name">Bus</dt>
                        <div class="ways2">
                            <!-- 北海道バス -->
                            <div class="ways3">
                                <div class="block2">
                                    <dt><a href="https://www.jrhokkaidobus.com/en/" target="_blank"> JR Hokkaido Bus:
                                        </a></dt>
                                    <dd>Operating a network of bus routes and serves various destinations on
                                        Hokkaido.</dd>
                                    <dd>Also providing transportation within the city limits, connecting
                                        with
                                        stations and public transportation systems.</dd>
                                    <a class="aLink" href="https://www.jrhokkaidobus.com/en/" target="_blank">The
                                        Official Website</a>
                                </div>
                                <img src="https://github.com/mozzacream/dosanko-direction/blob/main/img.jrbus.jpg?raw=true" alt="jr hokkaido bus">
                            </div>
                            <blockquote><q>Photo quoted from <a href="https://www.jrhokkaidobus.com/" target="_blank">JR
                                        Hokkaido Bus</a></q></blockquote>
                            <hr>
                            <!-- 中央バス -->
                            <div class="ways3">
                                <div class="block2">
                                    <dt><a href="https://www.chuo-bus.co.jp/lang/en.html" target="_blank"> Hokkaido Chuo
                                            Bus:</a></dt>
                                    <dd>Hokkaido Chuo Bus operates a network of bus routes in Hokkaido as well. </dd>
                                    <dd>This company's bus network focuses on Hokkaido's central and eastern areas.</dd>
                                    <a class="aLink" href="https://www.chuo-bus.co.jp/lang/en.html" target="_blank">The
                                        Official Website</a>
                                </div>
                                <img src="https://github.com/mozzacream/dosanko-direction/blob/main/img.chuobus.jpg?raw=true" alt="hokkaido chuo bus">
                            </div>
                            <blockquote><q>Photo quoted from <a
                                        href="https://ja.wikipedia.org/wiki/ファイル:北海道中央バス車両（元・札幌市営バス）.jpg"
                                        target="_blank">Wikipedia</a></q></blockquote>
                        </div>
                    </dl>
                </article>
            </article>
        </section>
    </main>

    <!--最新情報-->
    <aside>
        <section class="newinfo">
            <h3>Resent Posts</h3>
            <iframe src="whatsnew.html" width="666" height="150">
                The Latest Information
            </iframe>
        </section>
    </aside>

    <!-- Footer -->
    <footer>
        <small>&#9400; 2023 DOSANKO DIRECTION ALL RIGTHS RESERVED.</small>
    </footer>

    <script>
        'use strict';
        // ハンバーガーメニュー
        const openMark = document.getElementById('open');
        const closeMark = document.getElementById('close');
        const menuContainer = document.getElementById('menuContainer');

        openMark.addEventListener('click', function () {
            menuContainer.classList.toggle('inactive');
            openMark.classList.toggle('close');
            closeMark.classList.toggle('off');
        })
        closeMark.addEventListener('click', function () {
            menuContainer.classList.toggle('inactive');
            openMark.classList.toggle('close');
            closeMark.classList.toggle('off');
        })

        // 空港セクション
        const airportName = document.getElementsByClassName('airportName');
        const airportMark = document.getElementsByClassName('airportMark');

        for (let i = 0, j = 0; i < airportName.length, j < airportMark.length; i++, j++) {
            airportName[i].addEventListener('mouseover', function () {
                airportMark[j].classList.toggle('hovering');
            })
        }
        for (let i = 0, j = 0; i < airportName.length, j < airportMark.length; i++, j++) {
            airportName[i].addEventListener('mouseleave', function () {
                airportMark[j].classList.toggle('hovering');
            })
        }
    </script>
</body>

</html>
